{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Inquivora",
  "version": "0.1.0-alpha.25",
  "identifier": "com.inquivora.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Inquivora",
        "width": 1280,
        "height": 800,
        "minWidth": 800,
        "minHeight": 600,
        "dragDropEnabled": false
      }
    ],
    "security": {
      "csp": "default-src 'self' customprotocol: asset:; connect-src ipc: http://ipc.localhost; font-src 'self' data:; img-src 'self' asset: http://asset.localhost data: blob:; media-src 'self' asset: http://asset.localhost data: blob:; style-src 'self' 'unsafe-inline'; script-src 'self'; worker-src 'self' blob:; frame-src 'self' data:; object-src 'none'; base-uri 'none'",
      "devCsp": "default-src 'self' http://localhost:1420; connect-src ipc: http://ipc.localhost http://localhost:1420 ws://localhost:1420; font-src 'self' data:; img-src 'self' asset: http://asset.localhost data: blob:; media-src 'self' asset: http://asset.localhost data: blob:; style-src 'self' 'unsafe-inline'; script-src 'self' http://localhost:1420; worker-src 'self' blob: http://localhost:1420; frame-src 'self' data:; object-src 'none'; base-uri 'none'",
      "assetProtocol": {
        "enable": true,
        "scope": ["$APPDATA/audio/**"]
      }
    }
  },
  "plugins": {
    "deep-link": {
      "desktop": {
        "schemes": ["inquivora"]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "externalBin": ["binaries/inquivora-native"],
    "resources": {
      "binaries/runtimes/win-x64/": "runtimes/win-x64/"
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "installMode": "currentUser",
        "languages": ["Japanese", "English"],
        "installerIcon": "icons/icon.ico",
        "uninstallerIcon": "icons/icon.ico",
        "installerHooks": "installer-hooks.nsh"
      },
      "webviewInstallMode": {
        "type": "downloadBootstrapper"
      }
    }
  }
}
